{
  "recommendations": [
    "biomejs.biome",
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "ms-playwright.playwright",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
